
============================================================
  FLOODWATCH AI - END-TO-END PIPELINE TEST
  Test ID:  037cd856
  Location: Chennai (13.0067, 80.2573)
  Time:     2026-03-08T17:16:10.620542+00:00
============================================================

============================================================
  PHASE 1: Edge Ingestion (S3 Upload)
============================================================
  22:46:10  [PASS]  Phase 1: Using real test file: weather_houseflood2.jpg (1083929 bytes)
  22:46:14  [PASS]  Phase 1: Got presigned URL from API Gateway (https://150zje9iz6.execute-api.us-east-1.amazonaws.com)
  22:46:18  [PASS]  Phase 1: Uploaded media to S3 via presigned URL (HTTP 200)
  22:46:20  [PASS]  Phase 1: Uploaded metadata: lat=13.0067, lon=80.2573
  22:46:20  [PASS]  Phase 1: Phase 1 COMPLETE - media + metadata in S3

============================================================
  PHASE 2: Multimodal AI (Bedrock Nova Lite)
============================================================
  22:46:20  [WAIT]  Phase 2: Waiting for Lambda trigger: s3://floodwatch-uploads/media/e2e-037cd856.jpg -> processFloodAI
  22:46:20  [WAIT]  Phase 2: Expected output: s3://floodwatch-uploads/analysis/e2e-037cd856.json
           ... waiting for s3://floodwatch-uploads/analysis/e2e-037cd856.json (0s)
           ... waiting for s3://floodwatch-uploads/analysis/e2e-037cd856.json (5s)
           ... waiting for s3://floodwatch-uploads/analysis/e2e-037cd856.json (10s)
           ... waiting for s3://floodwatch-uploads/analysis/e2e-037cd856.json (16s)
           ... waiting for s3://floodwatch-uploads/analysis/e2e-037cd856.json (21s)
           ... waiting for s3://floodwatch-uploads/analysis/e2e-037cd856.json (26s)
           ... waiting for s3://floodwatch-uploads/analysis/e2e-037cd856.json (32s)
           ... waiting for s3://floodwatch-uploads/analysis/e2e-037cd856.json (37s)
           ... waiting for s3://floodwatch-uploads/analysis/e2e-037cd856.json (42s)
           ... waiting for s3://floodwatch-uploads/analysis/e2e-037cd856.json (49s)
           ... waiting for s3://floodwatch-uploads/analysis/e2e-037cd856.json (57s)
           ... waiting for s3://floodwatch-uploads/analysis/e2e-037cd856.json (63s)
           ... waiting for s3://floodwatch-uploads/analysis/e2e-037cd856.json (69s)
           ... waiting for s3://floodwatch-uploads/analysis/e2e-037cd856.json (77s)
           ... waiting for s3://floodwatch-uploads/analysis/e2e-037cd856.json (82s)
           ... waiting for s3://floodwatch-uploads/analysis/e2e-037cd856.json (87s)

  22:47:52  [FAIL]  Phase 2: Timeout! analysis/e2e-037cd856.json not found after 90s
  22:47:52  [WAIT]  Phase 2: Manually invoking processFloodAI Lambda...
  22:47:55  [PASS]  Phase 2: Direct invocation returned: {"statusCode": 200, "body": "{\"status\":\"success\",\"key\":\"analysis/e2e-037cd856{}.json\",\"analysis\":{\"people_trapped\":false,\"infrastructure_damage\":true,\"severity\":\"high\",\"submergence_
           ... waiting for s3://floodwatch-uploads/analysis/e2e-037cd856.json (1s)
           ... waiting for s3://floodwatch-uploads/analysis/e2e-037cd856.json (4s)
           ... waiting for s3://floodwatch-uploads/analysis/e2e-037cd856.json (8s)
           ... waiting for s3://floodwatch-uploads/analysis/e2e-037cd856.json (11s)
           ... waiting for s3://floodwatch-uploads/analysis/e2e-037cd856.json (14s)


[WARN] Phase 2 did not produce analysis. Continuing with mock data...
  22:48:17  [PASS]  Phase 2: Wrote fallback analysis to s3://floodwatch-uploads/analysis/e2e-037cd856.json

============================================================
  PHASE 3: Flood Polygon Generation (PostGIS)
============================================================
  22:48:17  [WAIT]  Phase 3: Waiting for Lambda trigger: s3://floodwatch-uploads/analysis/e2e-037cd856.json -> transformFloodPolygon
  22:48:37  [FAIL]  Phase 3: PostGIS check failed: connection to server at "database-1.ckdm4y6i86ke.us-east-1.rds.amazonaws.com" (3.213.128.253), port 5432 failed: timeout expired

  22:48:37  [WAIT]  Phase 3: Trying direct Lambda invocation...
  22:48:38  [PASS]  Phase 3: Lambda response status: N/A
  22:48:38  [FAIL]  Phase 3: Unexpected response: {"errorMessage": "Unable to import module 'lambda_function': No module named 'lambda_function'", "errorType": "Runtime.ImportModuleError", "requestId": "", "stackTrace": []}

============================================================
  PHASE 4: Flood Propagation + Safe Routing
============================================================
  22:48:38  [WAIT]  Phase 4: Invoking simulateFloodPropagation Lambda...
  22:48:38  [PASS]  Phase 4: Propagation Lambda response: statusCode=500
  22:48:38  [PASS]  Phase 4:   status: error
  22:48:38  [PASS]  Phase 4:   message: No module named 'psycopg2'
  22:48:38  [WAIT]  Phase 4: Calling routing API for safe route...
  22:48:42  [PASS]  Phase 4: Route found! Status: HTTP 200
  22:48:42  [PASS]  Phase 4:   status: ok
  22:48:42  [PASS]  Phase 4:   start: [13.0067, 80.2573]
  22:48:42  [PASS]  Phase 4:   goal: [13.0827, 80.2707]
  22:48:42  [PASS]  Phase 4:   route: [[13.006697, 80.257302], [13.006744, 80.257372], [13.006813, 80.257444], [13.006
  22:48:42  [PASS]  Phase 4:   risk_level: low
  22:48:42  [PASS]  Phase 4:   max_submergence_ratio: 0.0
  22:48:42  [PASS]  Phase 4: Phase 4 COMPLETE - flood propagation + safe routing done

============================================================
  PHASE 5: Mass Alerting (Pinpoint + Polly + DynamoDB)
============================================================
  22:48:42  [WAIT]  Phase 5: Firing EventBridge event: phase4_simulation_completed...
  22:48:44  [PASS]  Phase 5: EventBridge event fired successfully
  22:48:44  [WAIT]  Phase 5: Waiting 15s for processFloodAlerts Lambda...
  22:48:59  [WAIT]  Phase 5: Invoking processFloodAlerts Lambda directly...
  22:49:00  [PASS]  Phase 5: Alert Lambda response: statusCode=N/A
  22:49:00  [WAIT]  Phase 5: Checking DynamoDB alert_history for recent alerts...
  22:49:01  [PASS]  Phase 5: DynamoDB alert_history: 0 recent records
  22:49:01  [PASS]  Phase 5: Phase 5 COMPLETE - Lambda executed (no users in flood zone for alerts)

============================================================
  PIPELINE TEST SUMMARY
============================================================
  [PASS]  Phase 1
  [FAIL]  Phase 2
  [FAIL]  Phase 3
  [PASS]  Phase 4
  [PASS]  Phase 5
============================================================
  SOME PHASES FAILED - Review output above
============================================================

