
============================================================
  FLOODWATCH AI - END-TO-END PIPELINE TEST
  Test ID:  1afa076a
  Location: Chennai (13.0067, 80.2573)
  Time:     2026-03-08T17:32:04.851454+00:00
============================================================

============================================================
  PHASE 1: Edge Ingestion (S3 Upload)
============================================================
  23:02:04  [PASS]  Phase 1: Using real test file: weather_houseflood2.jpg (1083929 bytes)
  23:02:06  [PASS]  Phase 1: Got presigned URL from API Gateway (https://150zje9iz6.execute-api.us-east-1.amazonaws.com)
  23:02:06  [WAIT]  Phase 1: Uploading media directly to S3 (API presign generated cleanly but requests.put mangles binary)...
  23:02:09  [PASS]  Phase 1: Uploaded media to s3://floodwatch-uploads/media/e2e-1afa076a.jpg
  23:02:10  [PASS]  Phase 1: Uploaded metadata: lat=13.0067, lon=80.2573
  23:02:10  [PASS]  Phase 1: Phase 1 COMPLETE - media + metadata in S3

============================================================
  PHASE 2: Multimodal AI (Bedrock Nova Lite)
============================================================
  23:02:10  [WAIT]  Phase 2: Waiting for Lambda trigger: s3://floodwatch-uploads/media/e2e-1afa076a.jpg -> processFloodAI
  23:02:10  [WAIT]  Phase 2: Expected output: s3://floodwatch-uploads/analysis/e2e-1afa076a.json
           ... waiting for s3://floodwatch-uploads/analysis/e2e-1afa076a.json (0s)
           ... waiting for s3://floodwatch-uploads/analysis/e2e-1afa076a.json (5s)
           ... waiting for s3://floodwatch-uploads/analysis/e2e-1afa076a.json (10s)
           ... waiting for s3://floodwatch-uploads/analysis/e2e-1afa076a.json (16s)
           ... waiting for s3://floodwatch-uploads/analysis/e2e-1afa076a.json (21s)
           ... waiting for s3://floodwatch-uploads/analysis/e2e-1afa076a.json (26s)
           ... waiting for s3://floodwatch-uploads/analysis/e2e-1afa076a.json (32s)
           ... waiting for s3://floodwatch-uploads/analysis/e2e-1afa076a.json (37s)
           ... waiting for s3://floodwatch-uploads/analysis/e2e-1afa076a.json (43s)
           ... waiting for s3://floodwatch-uploads/analysis/e2e-1afa076a.json (48s)
           ... waiting for s3://floodwatch-uploads/analysis/e2e-1afa076a.json (54s)
           ... waiting for s3://floodwatch-uploads/analysis/e2e-1afa076a.json (61s)
           ... waiting for s3://floodwatch-uploads/analysis/e2e-1afa076a.json (66s)
           ... waiting for s3://floodwatch-uploads/analysis/e2e-1afa076a.json (72s)
           ... waiting for s3://floodwatch-uploads/analysis/e2e-1afa076a.json (81s)
           ... waiting for s3://floodwatch-uploads/analysis/e2e-1afa076a.json (86s)

  23:03:41  [FAIL]  Phase 2: Timeout! analysis/e2e-1afa076a.json not found after 90s
  23:03:41  [WAIT]  Phase 2: Manually invoking processFloodAI Lambda...
  23:03:44  [PASS]  Phase 2: Direct invocation returned: {"statusCode": 200, "body": "{\"status\":\"success\",\"key\":\"analysis/e2e-1afa076a{}.json\",\"analysis\":{\"people_trapped\":false,\"infrastructure_damage\":true,\"severity\":\"high\",\"submergence_
           ... waiting for s3://floodwatch-uploads/analysis/e2e-1afa076a.json (1s)
           ... waiting for s3://floodwatch-uploads/analysis/e2e-1afa076a.json (5s)
           ... waiting for s3://floodwatch-uploads/analysis/e2e-1afa076a.json (8s)
           ... waiting for s3://floodwatch-uploads/analysis/e2e-1afa076a.json (12s)


[WARN] Phase 2 did not produce analysis. Continuing with mock data...
  23:04:03  [PASS]  Phase 2: Wrote fallback analysis to s3://floodwatch-uploads/analysis/e2e-1afa076a.json

============================================================
  PHASE 3: Flood Polygon Generation (PostGIS)
============================================================
  23:04:03  [WAIT]  Phase 3: Waiting for Lambda trigger: s3://floodwatch-uploads/analysis/e2e-1afa076a.json -> transformFloodPolygon
  23:04:23  [FAIL]  Phase 3: PostGIS check failed: connection to server at "database-1.ckdm4y6i86ke.us-east-1.rds.amazonaws.com" (3.213.128.253), port 5432 failed: timeout expired

  23:04:23  [WAIT]  Phase 3: Trying direct Lambda invocation...
  23:04:23  [PASS]  Phase 3: Lambda response status: N/A
  23:04:23  [FAIL]  Phase 3: Unexpected response: {"errorMessage": "Unable to import module 'lambda_function': No module named 'lambda_function'", "errorType": "Runtime.ImportModuleError", "requestId": "", "stackTrace": []}

============================================================
  PHASE 4: Flood Propagation + Safe Routing
============================================================
  23:04:23  [WAIT]  Phase 4: Invoking simulateFloodPropagation Lambda...
  23:04:24  [PASS]  Phase 4: Propagation Lambda response: statusCode=500
  23:04:24  [PASS]  Phase 4:   status: error
  23:04:24  [PASS]  Phase 4:   message: No module named 'psycopg2'
  23:04:24  [WAIT]  Phase 4: Calling routing API for safe route...
  23:04:31  [PASS]  Phase 4: Route found! Status: HTTP 200
  23:04:31  [PASS]  Phase 4:   status: ok
  23:04:31  [PASS]  Phase 4:   start: [13.0067, 80.2573]
  23:04:31  [PASS]  Phase 4:   goal: [13.0827, 80.2707]
  23:04:31  [PASS]  Phase 4:   route: [[13.006697, 80.257302], [13.006744, 80.257372], [13.006813, 80.257444], [13.006
  23:04:31  [PASS]  Phase 4:   risk_level: low
  23:04:31  [PASS]  Phase 4:   max_submergence_ratio: 0.0
  23:04:31  [PASS]  Phase 4: Phase 4 COMPLETE - flood propagation + safe routing done

============================================================
  PHASE 5: Mass Alerting (Pinpoint + Polly + DynamoDB)
============================================================
  23:04:31  [WAIT]  Phase 5: Firing EventBridge event: phase4_simulation_completed...
  23:04:33  [PASS]  Phase 5: EventBridge event fired successfully
  23:04:33  [WAIT]  Phase 5: Waiting 15s for processFloodAlerts Lambda...
  23:04:48  [WAIT]  Phase 5: Invoking processFloodAlerts Lambda directly...
  23:04:48  [PASS]  Phase 5: Alert Lambda response: statusCode=N/A
  23:04:48  [WAIT]  Phase 5: Checking DynamoDB alert_history for recent alerts...
  23:04:49  [PASS]  Phase 5: DynamoDB alert_history: 0 recent records
  23:04:49  [PASS]  Phase 5: Phase 5 COMPLETE - Lambda executed (no users in flood zone for alerts)

============================================================
  PIPELINE TEST SUMMARY
============================================================
  [PASS]  Phase 1
  [FAIL]  Phase 2
  [FAIL]  Phase 3
  [PASS]  Phase 4
  [PASS]  Phase 5
============================================================
  SOME PHASES FAILED - Review output above
============================================================

